<!--pages/cart/cart.wxml-->
<view class='cart-page'>
  <view class='cart-card' wx:for="{{dish_list}}" wx:key="item">
    <image src='{{item.src}}'></image>
    <view class='left-d'>
      <text>{{item.name}}</text>
      <text>￥{{item.price}}</text>
      <view class='left-handle'>
        <image class='add-btn' bindtap='plus_click' data-index='{{index}}' src='../../image/plus.png'></image>
        <input value='{{item.amount}}' class='dish-amount-input'></input>
        <image class='add-btn' bindtap='minus_click' data-index='{{index}}' hidden="{{item.amount>0? false:true}}" src='../../image/minus.png'></image>
      </view>
    </view>
  </view>

  <view class='settlement'>
    <image src='../../image/cart.png' style='width: 80rpx;height: 80rpx'></image>
    <text>￥{{sum}}</text>
    <button class='settlement-btn' bindtap='payment'>结算</button>
  </view>
</view>
