/**index.wxss**/
body,html,page{
  height: 100%;
}
.menu{
  height: 100%;
}
.left{
  width: 27%;
  display: inline-block;
  vertical-align: top;
  background: #eee;
  height: 100%;
}
#selected_item{
  background: #fff;
}
.right{
  width: 70%;
  display: inline-block;
  vertical-align: top;
  padding: 2px 1% 2px 0;
}

.menu-left-item{
  width: 100%;
  padding: 10px 0;
  border: none;
  font-size: 16px;
  text-align: center;
}

.menu_right_item{
  width: 100%;
  font-size: 12px;
  border-bottom: 1px solid #eee;
}

.menu_right_item>.item-image{
  width: 60px; 
  height: 60px;
  margin: 5px 10px 0 5px;
}

.menu_right_item>.sub_content{
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin: 5px 0 0 0;
}
.menu_right_item>.add-cart-btn{
  display: block;
  float: right;
  width: 50rpx;
  height: 50rpx;
  margin: 40rpx 0 0 0;
}
.sub_content>.dish-price{
  margin: 20px 0 0 0;
  display: block;
}