<!--index.wxml-->
<view class="menu">
  <view class="left">
    <view wx:for="{{list}}" class='menu-left-item'>
      {{item}}
    </view>

  </view>
  <view class="right">
    <view class='menu_right_item'>
      <image ></image>
      鸡蛋
    </view>
    <view class='menu_right_item'>
      鸡蛋牛肉卷
    </view>
    <view class='menu_right_item' data-id="3" bindtap='dish_detail'>
      鸡腿
    </view>
  </view>
</view>
