/* pages/indentDetail/indentDetail.wxss */
.indentDetail .header{
  text-align: center;
  margin: 20rpx 0 30rpx 0;
}
.indentDetail .header text{
  display: block;
  font-size: 32rpx;
}
.indentDetail .indentDetail_item{
  border-top: 1px solid #eee;
}
.indentDetail_item image{
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 20rpx 10rpx 10rpx;
}

.dish-info{
  display: inline-block;
  vertical-align: top;
}
.dish-info text{
  font-size: 14px;
}
.dish-info .dish-price{
  display: block;
  margin: 10rpx 0 0 10rpx;
}

.user-remark{
  margin: 0 20rpx;
  font-size: 14px;
}

.user-remark text{
  font-size: 16px;
  font-weight: bold;
  color: red;
}